[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    webtest: Run the webtest case
    ws: Run the ws case
    addopts: 命令行默认带上的参数
    addopts: --html=./report/report_n.html --self-contained-html
